<!DOCTYPE html>
<html>
<head>	
	<title> Usama Garments </title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">

  <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
</head>
<body>

  <div class="border border-dark">

    <nav class="navbar navbar-expand-lg navbar-light bg-light"">
      <a class="navbar-brand" href="index.html"> <img src="img/logo.png" width="100px"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html"><b> Home </b><span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="Shopping.html"> <b> Shopping </b></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="feedback.html"><b> FeedBack </b></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="Aboutus.html"><b> About Us </b></a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>


<!-- 
  ??????????????????? nav bar ///////////////////// -->



  <br><br>

  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-4">
        <h1>
          ABOUTUS
        </h1>

      </div>
      <div class="col-lg-4 col-md-4 col-sm-4"></div>
      <div class="col-lg-4 col-md-4 col-sm-4"></div>
    </div>
  </div>

  <br><br><br>

  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-6">
        <img src="img/usama.jpg">
      </div>
      <div class="col-lg-6 col-md-6 col-sm-6"></div>

    </div>
  </div>



  <br><br>



  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12">
        <p class="font-weight-bold">My name is M.USAMA. I am a student of masters , that I like to study. My favorite subjects are programing languages and also mathematics. I am going graduate the university and my goal is to become a respected professional in one of the fields.</p>
      </div>

    </div>
  </div>



  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12">
        <p class="font-weight-bold">I can say that I am a responsible and a hard-working student. Moreover, being a sociable person, I have many friends since I like to communicate with people and get to know new interesting individuals. I like to receive and deal with challenging tasks. I am a very enthusiastic student and I think this is a strong point of mine.</p>
      </div>

    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12">
       <p class="font-weight-bold">My friends say that I am a very funny and an interesting boy with a good sense of humor. As soon as I meet new people who are happy to meet me, I feel extremely comfortable with them. I believe that friendship is one of the most important values in human life. We exchange new ideas, find many interesting things about each other and experience new things. I appreciate friendship and people who surround me.</p>
     </div>

   </div>
 </div>




 <div class="container">
  <div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12">
      <p class="font-weight-bold">The goal I’m currently striving for is to make this world a better place to live in by starting the changes with myself. Sure, I’ve had bad experiences in my life too, but this is exactly what made me the way I am now: grateful, full of love, with a desire to study well because it will help me become a successful person in future and have a high quality of life. I believe that it is manifesting day by day and I feel even more responsibility for what I do and where I go. With all I already have, I know that I’m on the right path and I will do my best to inspire others to live the way they feel like living as well.</p>

    </div>

  </div>
</div>












<br><br><br>


<div class="container-fluid" style="background-color: #101058;">
  <div class="row">
    <div class="col-lg-4 col-md-4 col-sm-4">  <p style="color: white;"> @Copyright USAMA GARMENTS,LTD.2020</p> </div>
    <div class="col-lg-4 col-md-4 col-sm-4"> <p style="color: white;"> Terms & Conditions Privacy Policy</p> </div>
    <div class="col-lg-2 col-md-2 col-sm-2"></div>
    <div class="col-lg-2 col-md-2 col-sm-2"> <p style="color: white;"> Design By M.USAMA</p> </div>
  </div>
</div>



</body>
</html>

